-- imagine "cracking" open source LOL
-- made by Danix#9696

-- a:

local ballzinyourjaws = Instance.new("ScreenGui")
local loader = Instance.new("Frame")
local loader2 = Instance.new("Frame")
local exit = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local ScrollingFrame = Instance.new("ScrollingFrame")
local StormyKRNLButton = Instance.new("TextButton")
local BsButton = Instance.new("TextButton")
local StormyButton = Instance.new("TextButton")
local BloxWheels = Instance.new("TextButton")
local Hexagon = Instance.new("TextButton")
local CheatLabelText = Instance.new("TextLabel")
local dc = Instance.new("TextButton")
local Succes = Instance.new("TextLabel")
local rbar = Instance.new("ImageLabel")

-- e:

ballzinyourjaws.Name = "ballzinyourjaws"
ballzinyourjaws.Parent = game.CoreGui
ballzinyourjaws.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

loader.Name = "loader$$"
loader.Parent = ballzinyourjaws
loader.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
loader.BackgroundTransparency = 0.150
loader.BorderColor3 = Color3.fromRGB(67, 67, 67)
loader.BorderSizePixel = 2
loader.Position = UDim2.new(0.380650282, 0, 0.376687109, 0)
loader.Size = UDim2.new(0, 300, 0, 220)

loader2.Name = "loader2"
loader2.Parent = loader
loader2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
loader2.BorderColor3 = Color3.fromRGB(0, 0, 0)
loader2.BorderSizePixel = 0
loader2.Position = UDim2.new(0.0180760473, 0, 0.0199463461, 0)
loader2.Size = UDim2.new(0, 290, 0, 212)

exit.Name = "exit"
exit.Parent = loader2
exit.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
exit.BorderColor3 = Color3.fromRGB(50, 50, 50)
exit.Position = UDim2.new(0.223000139, 0, 0.76886791, 0)
exit.Size = UDim2.new(0, 159, 0, 34)
exit.Font = Enum.Font.SourceSans
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 24.000
exit.TextStrokeColor3 = Color3.fromRGB(93, 93, 93)
exit.TextStrokeTransparency = 0.000
exit.TextWrapped = true
exit.MouseButton1Click:Connect(function()
	rbar.Visible = false
	wait(0.1)
	loader2.Visible = false
	wait(0.2)
	loader.Visible = false
end)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.97, Color3.fromRGB(70, 70, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Rotation = 90
UIGradient.Parent = exit

ScrollingFrame.Parent = loader2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ScrollingFrame.BorderColor3 = Color3.fromRGB(131, 131, 131)
ScrollingFrame.Position = UDim2.new(0.0275861025, 0, 0.0518868491, 0)
ScrollingFrame.Size = UDim2.new(0, 272, 0, 137)
ScrollingFrame.ScrollBarThickness = 6

StormyKRNLButton.Name = "StormyKRNLButton"
StormyKRNLButton.Parent = ScrollingFrame
StormyKRNLButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StormyKRNLButton.BackgroundTransparency = 1.000
StormyKRNLButton.BorderSizePixel = 0
StormyKRNLButton.Position = UDim2.new(0.0930000022, 0, 0.175999999, 0)
StormyKRNLButton.Size = UDim2.new(0, 59, 0, 23)
StormyKRNLButton.Font = Enum.Font.SourceSans
StormyKRNLButton.Text = "Stormy KRNL"
StormyKRNLButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StormyKRNLButton.TextSize = 18.000
StormyKRNLButton.TextStrokeColor3 = Color3.fromRGB(104, 104, 104)
StormyKRNLButton.TextStrokeTransparency = 0.600
StormyKRNLButton.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/zbMNReTA", true))()
	loader.Visible = false
end)

BsButton.Name = "BsButton"
BsButton.Parent = ScrollingFrame
BsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BsButton.BackgroundTransparency = 1.000
BsButton.BorderSizePixel = 0
BsButton.Position = UDim2.new(0.057, 0, 0.101999998, 0)
BsButton.Size = UDim2.new(0, 59, 0, 23)
BsButton.Font = Enum.Font.SourceSans
BsButton.Text = "Bloxsense"
BsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
BsButton.TextSize = 18.000
BsButton.TextStrokeColor3 = Color3.fromRGB(104, 104, 104)
BsButton.TextStrokeTransparency = 0.600
BsButton.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Danixik/loader/main/BS", true))()
	loader.Visible = false
end)

StormyButton.Name = "StormyButton"
StormyButton.Parent = ScrollingFrame
StormyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StormyButton.BackgroundTransparency = 1.000
StormyButton.BorderSizePixel = 0
StormyButton.Position = UDim2.new(0.023, 0, 0.0270000007, 0)
StormyButton.Size = UDim2.new(0, 59, 0, 23)
StormyButton.Font = Enum.Font.SourceSans
StormyButton.Text = "Stormy"
StormyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StormyButton.TextSize = 18.000
StormyButton.TextStrokeColor3 = Color3.fromRGB(104, 104, 104)
StormyButton.TextStrokeTransparency = 0.600
StormyButton.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Danixik/loader/main/stormy", true))()
	loader.Visible = false
end)

BloxWheels.Name = "BloxWheels"
BloxWheels.Parent = ScrollingFrame
BloxWheels.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxWheels.BackgroundTransparency = 1.000
BloxWheels.BorderSizePixel = 0
BloxWheels.Position = UDim2.new(0.075000003, 0, 0.250999987, 0)
BloxWheels.Size = UDim2.new(0, 59, 0, 23)
BloxWheels.Font = Enum.Font.SourceSans
BloxWheels.Text = "Bloxwheels"
BloxWheels.TextColor3 = Color3.fromRGB(255, 255, 255)
BloxWheels.TextSize = 18.000
BloxWheels.TextStrokeColor3 = Color3.fromRGB(104, 104, 104)
BloxWheels.TextStrokeTransparency = 0.600
BloxWheels.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Danixik/loader/main/bloxwheels", true))()
	loader.Visible = false
end)

Hexagon.Name = "Hexagon"
Hexagon.Parent = ScrollingFrame
Hexagon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hexagon.BackgroundTransparency = 1.000
Hexagon.BorderSizePixel = 0
Hexagon.Position = UDim2.new(0.0489999987, 0, 0.32100001, 0)
Hexagon.Size = UDim2.new(0, 59, 0, 23)
Hexagon.Font = Enum.Font.SourceSans
Hexagon.Text = "Hexagon"
Hexagon.TextColor3 = Color3.fromRGB(255, 255, 255)
Hexagon.TextSize = 18.000
Hexagon.TextStrokeColor3 = Color3.fromRGB(104, 104, 104)
Hexagon.TextStrokeTransparency = 0.600
Hexagon.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Danixik/loader/main/Hexagon", true))()
	loader.Visible = false
end)

CheatLabelText.Name = "CheatLabelText"
CheatLabelText.Parent = loader2
CheatLabelText.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CheatLabelText.BorderColor3 = Color3.fromRGB(0, 0, 0)
CheatLabelText.BorderSizePixel = 0
CheatLabelText.Position = UDim2.new(0.0469999984, 0, 0.0179999992, 0)
CheatLabelText.Size = UDim2.new(0, 45, 0, 14)
CheatLabelText.Font = Enum.Font.Code
CheatLabelText.Text = "Cheat"
CheatLabelText.TextColor3 = Color3.fromRGB(255, 255, 255)
CheatLabelText.TextSize = 15.000
CheatLabelText.TextStrokeTransparency = 0.850

dc.Name = "dc"
dc.Parent = loader2
dc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dc.BackgroundTransparency = 1.000
dc.Position = UDim2.new(0.317241371, 0, 0.929245293, 0)
dc.Size = UDim2.new(0, 106, 0, 15)
dc.Font = Enum.Font.Code
dc.Text = "made by danix"
dc.TextColor3 = Color3.fromRGB(255, 255, 255)
dc.TextSize = 14.000
dc.MouseButton1Click:Connect(function()
	setclipboard("https://discord.gg/AUqMGJRJmq")
	Succes.Visible = true
	wait(2)
	Succes.Visible = false
end)

Succes.Name = "Succes"
Succes.Parent = loader2
Succes.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Succes.BorderColor3 = Color3.fromRGB(85, 85, 85)
Succes.BorderSizePixel = 2
Succes.Position = UDim2.new(0.155172408, 0, 1.0518868, 0)
Succes.Size = UDim2.new(0, 200, 0, 27)
Succes.Visible = false
Succes.Font = Enum.Font.SourceSans
Succes.Text = "Discord invite was succesfuly copied to clipboard"
Succes.TextColor3 = Color3.fromRGB(255, 255, 255)
Succes.TextScaled = true
Succes.TextSize = 14.000
Succes.TextWrapped = true

rbar.Name = "rbar"
rbar.Parent = loader
rbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rbar.Position = UDim2.new(0.0166666675, 0, 0.0181818176, 0)
rbar.Size = UDim2.new(0, 290, 0, 2)
rbar.Image = "http://www.roblox.com/asset/?id=7503782681"

-- g:

local function XRYSUEX_fake_script() -- StormyKRNLButton.StormyButtonScript 
	local script = Instance.new('LocalScript', StormyKRNLButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
end
coroutine.wrap(XRYSUEX_fake_script)()
local function OYPWLG_fake_script() -- BsButton.StormyButtonScript 
	local script = Instance.new('LocalScript', BsButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
end
coroutine.wrap(OYPWLG_fake_script)()
local function XZMMI_fake_script() -- StormyButton.StormyButtonScript 
	local script = Instance.new('LocalScript', StormyButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
end
coroutine.wrap(XZMMI_fake_script)()
local function QDDLCMZ_fake_script() -- BloxWheels.StormyButtonScript 
	local script = Instance.new('LocalScript', BloxWheels)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
end
coroutine.wrap(QDDLCMZ_fake_script)()
local function PECTSTL_fake_script() -- Hexagon.StormyButtonScript 
	local script = Instance.new('LocalScript', Hexagon)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
end
coroutine.wrap(PECTSTL_fake_script)()
local function TLLFSAC_fake_script() -- dc.LocalScript 
	local script = Instance.new('LocalScript', dc)

	setclipboard(https://discord.gg/AUqMGJRJmq)
end
coroutine.wrap(TLLFSAC_fake_script)()
