-- loader made by danix $$$$ pls no steal :(((

-- Local shit$:

local ballzinyourjaws = Instance.new("ScreenGui")
local loader = Instance.new("Frame")
local loader2 = Instance.new("Frame")
local Outline = Instance.new("Frame")
local CheatLabelText = Instance.new("TextLabel")
local StormyButton = Instance.new("TextButton")
local BsButton = Instance.new("TextButton")
local StormyKRNLButton = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local rbar = Instance.new("ImageLabel")

--yes:

ballzinyourjaws.Name = "ballzinyourjaws"
ballzinyourjaws.Parent = game.CoreGui
ballzinyourjaws.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

loader.Name = "loader$$"
loader.Parent = ballzinyourjaws
loader.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
loader.BackgroundTransparency = 0.150
loader.BorderColor3 = Color3.fromRGB(67, 67, 67)
loader.BorderSizePixel = 2
loader.Position = UDim2.new(0.380650282, 0, 0.376687109, 0)
loader.Size = UDim2.new(0, 300, 0, 220)

loader2.Name = "loader2"
loader2.Parent = loader
loader2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
loader2.BorderColor3 = Color3.fromRGB(0, 0, 0)
loader2.BorderSizePixel = 0
loader2.Position = UDim2.new(0.0180760473, 0, 0.0199463461, 0)
loader2.Size = UDim2.new(0, 290, 0, 212)

Outline.Name = "Outline"
Outline.Parent = loader2
Outline.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Outline.BorderColor3 = Color3.fromRGB(134, 134, 134)
Outline.Position = UDim2.new(0.0241379309, 0, 0.0518867932, 0)
Outline.Size = UDim2.new(0, 276, 0, 120)

CheatLabelText.Name = "CheatLabelText"
CheatLabelText.Parent = loader2
CheatLabelText.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CheatLabelText.BorderColor3 = Color3.fromRGB(0, 0, 0)
CheatLabelText.BorderSizePixel = 0
CheatLabelText.Position = UDim2.new(0.0439999998, 0, 0.0179999992, 0)
CheatLabelText.Size = UDim2.new(0, 45, 0, 14)
CheatLabelText.Font = Enum.Font.Code
CheatLabelText.Text = "Cheat"
CheatLabelText.TextColor3 = Color3.fromRGB(255, 255, 255)
CheatLabelText.TextSize = 15.000
CheatLabelText.TextStrokeTransparency = 0.850

StormyButton.Name = "StormyButton"
StormyButton.Parent = loader2
StormyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StormyButton.BackgroundTransparency = 1.000
StormyButton.BorderSizePixel = 0
StormyButton.Position = UDim2.new(0.0233103782, 0, 0.145999983, 0)
StormyButton.Size = UDim2.new(0, 59, 0, 23)
StormyButton.Font = Enum.Font.SourceSans
StormyButton.Text = "Stormy"
StormyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StormyButton.TextSize = 18.000
StormyButton.TextStrokeColor3 = Color3.fromRGB(104, 104, 104)
StormyButton.TextStrokeTransparency = 0.600
StormyButton.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Danixik/loader/main/stormy", true))()
	loader.Visible = false
end)

BsButton.Name = "BsButton"
BsButton.Parent = loader2
BsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BsButton.BackgroundTransparency = 1.000
BsButton.BorderSizePixel = 0
BsButton.Position = UDim2.new(0.0520000011, 0, 0.294999987, 0)
BsButton.Size = UDim2.new(0, 59, 0, 23)
BsButton.Font = Enum.Font.SourceSans
BsButton.Text = "Bloxsense"
BsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
BsButton.TextSize = 18.000
BsButton.TextStrokeColor3 = Color3.fromRGB(104, 104, 104)
BsButton.TextStrokeTransparency = 0.600
BsButton.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Danixik/loader/main/BS", true))()
	loader.Visible = false
end)

StormyKRNLButton.Name = "StormyKRNLButton"
StormyKRNLButton.Parent = loader2
StormyKRNLButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StormyKRNLButton.BackgroundTransparency = 1.000
StormyKRNLButton.BorderSizePixel = 0
StormyKRNLButton.Position = UDim2.new(0.0919655189, 0, 0.453000009, 0)
StormyKRNLButton.Size = UDim2.new(0, 59, 0, 23)
StormyKRNLButton.Font = Enum.Font.SourceSans
StormyKRNLButton.Text = "Stormy KRNL"
StormyKRNLButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StormyKRNLButton.TextSize = 18.000
StormyKRNLButton.TextStrokeColor3 = Color3.fromRGB(104, 104, 104)
StormyKRNLButton.TextStrokeTransparency = 0.600
StormyKRNLButton.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/zbMNReTA", true))()
	loader.Visible = false
end)

exit.Name = "exit"
exit.Parent = loader2
exit.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
exit.BorderColor3 = Color3.fromRGB(50, 50, 50)
exit.Position = UDim2.new(0.223000139, 0, 0.76886791, 0)
exit.Size = UDim2.new(0, 159, 0, 34)
exit.Font = Enum.Font.SourceSans
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 24.000
exit.TextStrokeColor3 = Color3.fromRGB(93, 93, 93)
exit.TextStrokeTransparency = 0.000
exit.TextWrapped = true
exit.MouseButton1Click:Connect(function() --cool exit button B)
	rbar.Visible = false
	wait(0.1)
	loader2.Visible = false
	wait(0.2)
	loader.Visible = false
end)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.97, Color3.fromRGB(70, 70, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Rotation = 90
UIGradient.Parent = exit

rbar.Name = "rbar"
rbar.Parent = loader
rbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rbar.Position = UDim2.new(0.0166666675, 0, 0.0181818176, 0)
rbar.Size = UDim2.new(0, 290, 0, 2)
rbar.Image = "http://www.roblox.com/asset/?id=7503782681"

-- coding$$$$$$:

local function TEYM_fake_script() -- StormyButton.StormyButtonScript 
	local script = Instance.new('LocalScript', StormyButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
end
coroutine.wrap(TEYM_fake_script)()
local function BDKPUA_fake_script() -- BsButton.StormyButtonScript 
	local script = Instance.new('LocalScript', BsButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
end
coroutine.wrap(BDKPUA_fake_script)()
local function OOLKD_fake_script() -- StormyKRNLButton.StormyButtonScript 
	local script = Instance.new('LocalScript', StormyKRNLButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 0, 0)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.new(255, 255, 255)
	end)
	
	
end
coroutine.wrap(OOLKD_fake_script)()
